# AspWebApi

./: .gitignore  AspWebApi.sln
AspWebApi/: ApiMappingConfiguration.cs  AspWebApi.csproj  DistributedCachExtention.cs  Personne.cs  Program.cs  api.db  api.db-shm  api.db-wal
AspWebApi/DTO/: PersonneInPutModel.cs  PersonneOutPutModel.cs
AspWebApi/Data/Migrations/: 20240817204335_InitialMigrations.Designer.cs  20240817204335_InitialMigrations.cs  20240817212113_SecondMigrations.Designer.cs  20240817212113_SecondMigrations.cs  20240819194251_3rdmigrations.Designer.cs  20240819194251_3rdmigrations.cs  20240823212320_3rdMigration.Designer.cs  20240823212320_3rdMigration.cs  ApiDbContextModelSnapshot.cs
AspWebApi/Data/Models/: ApiDbContext.cs  Personne.cs
AspWebApi/Endpoint/: PersonneEndpoint.cs
AspWebApi/Properties/: launchSettings.json
AspWebApi/Services/: EfCorePersonneservice.cs  IPersonService.cs
AspWebApi/Validation/: PersonValidation.cs
AspWebApi/logs/: log202408181749.txt  log202408181755.txt  log202408181758.txt  log202408181800.txt  log202408181801.txt  log202408181805.txt  log202408181806.txt  log202408181807.txt  log202408181813.txt  log202408181819.txt  log202408181834.txt  log202408181834_001.txt  log202408181835.txt  log202408181836.txt  log202408181839.txt  log202408191125.txt  log202408191126.txt  log202408191539.txt  log202408191546.txt  log202408191548.txt  log202408191553.txt  log202408191554.txt  log202408191555.txt  log202408191556.txt  log202408191557.txt  log202408191558.txt  log202408191559.txt  log202408191600.txt  log202408191602.txt  log202408191603.txt  log202408191604.txt
